/* Start Variables */
:root {
  --main-color: #48bbaf;
  --second-color: #14709e;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --text-color:#797979;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Global Rules */
/* start special-heading */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-weight: 600;
  font-size: 100px;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    font-size: 10px;
    margin-top: -20px;
  }
}
/* end special-heading */
/* start header  */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .container ul li {
  list-style: none;
  text-decoration: none;
  display: inline-block;
}
.container li a {
  text-decoration: none;
  padding: 25px;
  font-weight: bold;
  font-size: 15px;
  color: rgb(75, 73, 73);
  transition: 0.3s;
}
.container li a:hover {
  color: var(--second-color);
}
/* end header  */
/* start landing page  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 50.4px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 39%;
  transform: translateX(-50%);
  text-align: center;
  max-width: 100%;
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* end landing page  */
/* start features  */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 3rem;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  line-height: 1.6;
  opacity: 0.5;
  font-size: 17px;
}
/* end features  */
/* start services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .serv{
  display: flex;
  margin-bottom: 35px;
}
@media (max-width: 767px){
  .services .services-content .serv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 2rem;
}
.services .services-content .serv .text{
  flex: 1;
}
.services .services-content .serv .text h3{
  margin: 0 0 15px;
}
.services .services-content .serv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image{
  text-align: center;
  position: relative;
  
  }
.services .services-content .image::before{
  content: '';
  position: absolute;
  right: 0;
  background-color: rgb(37, 36, 63);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}
@media (max-width:1199px){
  .img-photo{
    display: none;
  }
}
.services .services-content .image img{
  width: 260px;
}
/* end services */
/* start portfolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;

}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding : 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0px;
}
.portfolio .portfolio-content .card .info p{
  color: var(--text-color);
  line-height: 1.8;
  margin-bottom : 0px

}
/* end portfolio */
/* start about */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
  }
.about .about-content{
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;  
}
@media(max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height : 375px;
}
@media(max-width: 991px){
  .about .about-content .image{
    margin: 0 auto 60px;
     }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before{
  content : "";
  position:absolute;
  width: 100px;
  height : calc(100% + 80px);
  background-color: #dad1d1;
  top : -40px;
  left : -20px;
  z-index : -1
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 97px var(--main-color);
    top: -40px;
    z-index: -1;
    left: 210px;
  }
  @media(max-width: 991px){
    .about .about-content .image::before ,
    .about .about-content .image::after{
      display: none;
    }
  }
.about .about-content .text{
  /* flex: 1;
  padding-left: 300px; */
  flex-basis: calc(100% - 500px);
  }
  /* @media(max-width: 991px){
    .about .about-content .text{
      padding-left: 50px;
     }
  } */
  .about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr{
    display: inline-block;
    border-color: var(--main-color);
    width: 70%;
    background-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--text-color);
  }
/* end about */
/* start Contact */
.Contact {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-color: var(--section-background)

}
.text-contact{
  margin-top: 60px;
}
.text-contact h2{
color: var(--second-color);
font-size: 30px;
}
.text-contact .mail{
  color: var(--main-color);
  font-size: 25px;
  text-decoration: none;
}
.Contact .info{
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .Contact .info p{
    color: var(--text-color);
  }
.Contact .info .icons{
  padding: 10px;
}
/* end Contact */
/* start footer */
.footer{
  display: flex;
  width: 100%;
  height: 80px;
  background-color: var(--second-color);
  color: #eee;
  text-align: center;
  align-items: center;
 justify-content: center;
}
.footer h3{
  font-size: 20px
}
.footer h3 span{
  color: var(--main-color)
}
/* end footer */
